/* ================================ *** form *** ================================ */
@input-height:32;                           // 文档框高度
@input-font:inherit;                        // 字体   
@input-color:@font-color;                   // 字体 color
@input-border-color:@border-color;          // 边框 border-color
@input-focus-border-color:@main-color;      // 焦点 border-color
/*
input,select,textarea{.ff(@input-font);.c(@input-color);.bor(@input-border-color);.r3px;
    &:focus{.bor(@input-focus-border-color);
        //.box-shadows(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6));
    }
}
// ================================================================ radio

// ================================================================ select
select{padding:3px 3px 4px 5px;.bor(@input-border-color);.h(@input-height);
    .lh(-6 + @input-height);
}
// ================================================================ textarea
textarea{.mh(100);.bor(@input-border-color);.pl5;.lh20;}
// ================================================================ form style

*/
// ================================================================ radio checkbox
//input[type='checkbox'],input[type='radio']{.dn;
//  &+i:extend(.db){.ww(20);.bor_ccc;}
//  &:checked+i{.bp;.brn;}
//}
//input[type='radio']{
//  &+i:extend(.rpx){}
//  &:checked+i{.bi(ico-checked);.bsc;.bor0;}
//}
//input[type='checkbox']{
//  &+i:extend(.r3px){}
//  &:checked+i{.bi(ico-checkbox-check);.bsc(80%)}
//}
// ================================================================ upload file
input[type='file']{.abs_lt(0,0,-1);.ww(0);.op(0);}
// ================================================================ input textarea
input,textarea{
    &::-webkit-input-placeholder{.g9!important}
}
// ================================================================ public input
//.input-box{.h50;.rpx(50);.bc(#f8f8f8);.pr15;
//  >i{.ww(50);.bsc(40%)}
//  >div{.h;}
//  input:extend(.wh){.bor0;.bc(transparent);.f15;.c_333;}
//}
// ================================================================ radio checkbox
//input{.bor0;}
/*
input[type='checkbox'],input[type='radio']{.dn;
    &+i:extend(.db){.ww(20);.bor_ccc;}
    &:checked+i{.bp;.brn;}
}
input[type='radio']{
    &+i:extend(.rpx){}
    &:checked+i{.bi(ico-checked);.bsc;.bor0;}
}
.radio-box-1{
    >i{.bor0!important;.bcf;}
    input[type='radio']:checked+i{.bi(ico-checked-2)!important;}
}
input[type='checkbox']{
    &+i:extend(.r3px){}
    &:checked+i{.bi(ico-checkbox-check);.bsc(80%)}
}*/
// ================================================================ input textarea
/*
input,textarea{
    &::-webkit-input-placeholder{.g6}
    &::focus{.bcf}
}
*/
// ================================================================ public input
//.input-box{.h50;.rpx(50);.bc(#f8f8f8);.pr15;
//  >i{.ww(50);.bsc(40%)}
//  >div{.h;}
//  input:extend(.wh){.bor0;.bc(transparent);.f15;.c_333;}
//}
//.ico-user{.bi(ico-user)}
//.ico-class{.bi(ico-class)}
//.ico-tel{.bi(ico-tel)}
//.ico-code{.bi(ico-code)}
//.ico-rcode{.bi(ico-rcode)}
