/* ================================ *** 全局变量默认配置 *** ================================ */
// ================================================================ 单位切换
//@px:0.0625em;       // font-size:1em
//@px:0.0625rem;   // font-size:1rem
@x:-0.5;
@xx:-0.5*@px;
// ================================================================ 网站全局配置
@font-family:@global-font;               // 字体
@font-line-height:20px;         // 行高
@font-size:14px;                // 字体大小
@body-bgcolor:#F5FCFF;          // 背景颜色
@font-color:#333;               // 文本颜色
// ================================================================ 网站主要配色
@main-color:#3295c4;            // 主要颜色
@main-bgcolor:#fff;             // 主要背景颜色
@border-color:#f2f2f2;          // 边框颜色
// ================================================================ 网站链接颜色
@link-hover-color:@main-color;  // 鼠标移入颜色
@link-active-color:@main-color; // 鼠标点击颜色
@disabled-color:gray;           // 禁用颜色
@tap-bgcolor:#f8f8f8;           // touch 颜色
// ================================================================ 栅格化响应式配置
@main-width:1200;               // 外层容器宽度
@min-width:1000;                 // 屏幕最小宽度

@sm-window-width:768px;         // 屏幕大小
@sm-window-width-1:767px;       // 屏幕大小
@sm-container-width:750px;      // 容器大小

@md-window-width:992px;
@md-window-width-1:991px;
@md-container-width:970px;

@xs-window-width:@main-width;
@xs-window-width-1:1199;
@xs-container-width:@main-width;


