// ======================================================================== library.less
@import 'H:/less/library.less';
@import 'H:/less/public/flexbox2.less';
//@import 'C:/Users/less/library.less';
//@import 'C:/Users/less/public/flexbox2.less';
// ======================================================================== config.less
@import "../lessLib/config.less";
// ======================================================================== loading.less
.loading-wraper{.fix_lt(0,0,100);.wh;.rgba(255,255,255,.3);
    *{.m;.p;}
    >div{.wh;.flexbox;.flexbox-center;.flexbox-middle}
}
.loading-circle{.ww(@size);.p_rel;
    @bgcolor:@main-color;
    @size:40;
    @circle-size:8;
    
    i{.ww(@circle-size);.rpx;.p_abs;.bc(@bgcolor);
        .animation(ubLoadingCircle 1.2s infinite ease-in-out);
        .animation-fill-mode;
        
        &:nth-child(1){.l_t}
        &:nth-child(2){.r_t}
        &:nth-child(3){.r_b}
        &:nth-child(4){.l_b}
    }
    dd{.p_abs;.wh;
        &:nth-child(1) i{
            &:nth-child(2){.animation-delay(-0.9)}
            &:nth-child(3){.animation-delay(-0.6)}
            &:nth-child(4){.animation-delay(-0.3)}
        }
        &:nth-child(2){.rotateZ(45);
            i{
                &:nth-child(1){.animation-delay(-1.1)}
                &:nth-child(2){.animation-delay(-0.8)}
                &:nth-child(3){.animation-delay(-0.5)}
                &:nth-child(4){.animation-delay(-0.2)}
            }
        }
        &:nth-child(3){.rotateZ(90);
            i{
                &:nth-child(1){.animation-delay(-1.0)}
                &:nth-child(2){.animation-delay(-0.7)}
                &:nth-child(3){.animation-delay(-0.4)}
                &:nth-child(4){.animation-delay(-0.1)}
            }
        }
    }
}
@keyframes ubLoadingCircle {
    0%, 80%, 100%{
        -moz-transform: scale(0.0);
        -webkit-transform: scale(0.0);
        transform: scale(0.0);
    }
    40%{
        -moz-transform: scale(1.0);
       -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.app-loading{.fix_lt(0,0,101);.wh;.bc_fff;.flexbox;.flexbox-center;.flexbox-middle;
    &:before{.cn;.ww(100);.bi('svg/app-loading',svg)}
}